<!-- Напишите регулярные выражения, которые будут выбирать 
    индекс - 55535 - 5 numbers
    ip адресс, пример 255.255.255.255
    цены в долларах - $0.84, $2.84, $4
    дата в виде - 30/12/2016 - день, месяц, год
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script type="text/javascript">

    // 5 чисел
    var pattern = /\d{5}/;
    var text = "6455335646541";
    document.write("<h4>5 чисел:</h4>" + text.match(pattern) + "<br><br>");

    // ip адресс
    pattern = /^(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
    text = "255.255.255.255";
    document.write("<h4>IP адресс:</h4>" + text.match(pattern) + "<br><br>"); // Почему-то дублируется в одну строку.

    // цены в долларах
    pattern = /\$\d+\.\d{2}|\$\d+/;
    text = "$0.84";
    document.write("<h4>Цены в долларах:</h4>" + text.match(pattern) + "<br><br>");

    // дата
    pattern = /[0-2]{0,9}\d\/0[1-9]{1}\/\d{4}|[3][0-1]\/0[1-9]{1}\/\d{4}|[0-2]{0,9}\d\/1[0-2]{1}\/\d{4}|[3][0-1]\/1[0-2]{1}\/\d{4}/;
    text = "30/12/2020";
    document.write("<h4>Дата:</h4>" + text.match(pattern) + "<br><br>");
</script>
</body>
</html>