<!-- Доработайте пример, 005_thisExample.html, при наведении мыши к одному из блоков, цвет блока должен измениться, на уникальный, такой которого еще нету у существующих блоков.
Также выведите в блок текстовое оповещение о информации цвета, который используется для фона данного блока.
При попытке закрыть вкладку, придупредите пользователя о том что информация будет утеряна. Используйте window.onload.  -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ключевое слово this</title>
    <style>
        div {
            background-color:green;
            display: block;
            height: 100px;
            width: 100px;
            margin: 10px;
            /*float: left;*/
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        var divArr = document.getElementsByTagName("div");
        for (var i = 0; i < divArr.length; i++) {
            divArr[i].onmouseover = function () {
                var x = Math.floor(Math.random() * 256);
                var y = Math.floor(Math.random() * 256);
                var z = Math.floor(Math.random() * 256);
                var bgColor = "rgb(" + x + "," + y + "," + z + ")";
                this.style.background = bgColor;
                this.innerHTML = bgColor;
            }
        }
        window.onbeforeunload = function() {
            return false;
        };
    </script>

</body>
</html>
