<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<!-- Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
также добавьте кнопки которые останавливают отчет, и запускают его заново и добавьте кнопку
обнуляющую отcчет. Также попробуйте изменить код так чтобы отсчет начинался с 30 и заканчивался на 1. -->
    <script>
        var count = 1;
        var session;

        function startCounter(){
            session = setTimeout(startCounter, 1000);
            console.log(count++);

            setTimeout(function(){
                clearInterval(session);
            }, 30000);
        }
        startCounter();

        function pauseCounterClick() {
            clearInterval(session);
        }

        function stopCounterClick() {
            clearInterval(session);
            count = 1;
        }
        function startCounterClick() {
            startCounter();
        }
    </script>
    <button onclick="pauseCounterClick()">Pause counter</button>
    <button onclick="stopCounterClick()">Stop counter</button>
    <button onclick="startCounterClick()">Start counter</button>
</body>
</html>
