<!-- 
    Запросите у пользователя ввести какую-то фразу. 
    Отобразите каждое отдельное слово в виде списка ul li. 
    Также отобразите первое слово UPPERCASE, а последние 2 с маленькой. 
    Найдите все буквы "а" их количество в модальное окно. 
 -->
 
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
    <script>
        var userText = prompt('Введите фразу:', '');
        var str = `${userText}`;
        document.write(`<ul>${userText}</ul>`);
        var container = document.querySelector('ul');
        var arr = container.innerHTML.split(' ');
        var lettersASmall = /a/g;
        var strNumber = str.match(lettersASmall).length;

        for(var i = 0; i < arr.length; i++) {
            if (i === 0) {
                arr[i] = '<li>' + arr[i].toUpperCase() + '</li>';
            } else if (i === arr.length - 1 || i === arr.length - 2) {
                arr[i] = '<li>' + arr[i].toLowerCase() + '</li>';
            } else {
                arr[i] = '<li>' + arr[i] + '</li>';
            }
        }
        container.innerHTML = arr.join(' ');

        alert(strNumber);
    </script>

</body>
</html>