<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            max-width: 500px;
            margin: 30px auto;
        }
        ul {
            margin: 0 30px 0 0;
        }
        .active {
            color: green;
            font-weight: 700;
        }
        #active {
            color: red;
            font-weight: 700;
        }
        button {
            width: 250px;
            height: 30px;
            background-color: teal;
            color: #fff;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ul>
    <div>
        <button onclick="selectFirstItem()">Выбрать первый элемент</button><br>
        <button onclick="selectLastItem()">Выбрать последний элемент</button><br>
        <button onclick="selectNextItem()">Выбрать следующий элемент</button><br>
        <button onclick="selectPrevItem()">Выбрать предыдущий элемент</button><br>
        <button onclick="addItem()">Добавить элемент</button><br>
        <button onclick="restore()">Удалить элемент</button><br>
        <button onclick="addStartItem()">Добавить в начало</button>
    </div>

    <script>
        var list = document.getElementById('list');
        var listItems = list.getElementsByTagName('li');
        var itemFirst = list.querySelector('li');
        var lastItem = listItems[listItems.length - 1];

        function selectFirstItem() {
            var listItems = list.getElementsByTagName('li');
            var itemFirst = list.querySelector('li');
            for (var i = 0; i < listItems.length; i++) {
                itemFirst.classList.add('active');
            }
        }

        function selectLastItem() {
            var lastItem = listItems[listItems.length - 1];
            lastItem.classList.add('active');
        }

        function selectNextItem() {
            var idActive = document.getElementById('active');

            if (idActive === listItems[listItems.length - 1]) {
                idActive.removeAttribute('id');
                itemFirst.id = 'active';
            } else if (idActive) {
                idActive.nextElementSibling.id = 'active';
                idActive.removeAttribute('id');
            } else {
                itemFirst.id = 'active';
            }
        }

        function selectPrevItem() {
            var idActive = document.getElementById('active');

            if (idActive === itemFirst) {
                idActive.removeAttribute('id');
                lastItem.id = 'active';
            } else if (idActive) {
                idActive.previousElementSibling.id = 'active';
                idActive.removeAttribute('id');
            } else {
                itemFirst.id = 'active';
            }
        }

        function addItem() {
            var newItem = document.createElement('li');
            newItem.innerHTML = 'New Item';
            list.appendChild(newItem);
        }

        function restore() {
            var listItems = list.getElementsByTagName('li');
            var lastItem = listItems[listItems.length - 1];
            for (var i = 0; i < listItems.length; i++) {
                if (listItems.length > 0) {
                    lastItem.remove();
                }
            }
        }

        function addStartItem() {
            var newItem = document.createElement('li');
            newItem.innerHTML = 'New Item';
            list.insertBefore(newItem, itemFirst);
        }
    </script>
</body>
</html>