<!--
Создайте ссылку и див с текстом внутри, который изначально при загрузке страницы будет скрыт.
При клике на ссылку див появляется, если повторно нажать ссылку див и текст должны пропасть.
Также создайте кнопку, которая будет отменять выполнение обработчика клика по ссылке.
 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work 5.1</title>
    <style>
        div {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <a href="#" id="mybutton" onclick="clickDelete()">Click</a><br><br>
    <a href="#" id="remove-event">Remove Event</a><br><br>
    <div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, animi commodi consequuntur delectus distinctio doloribus earum et magnam molestias nemo odit recusandae repellat repellendus repudiandae saepe soluta tempore voluptatum!</div>
    <script>
        var mybutton = document.getElementById('mybutton');
        var text = document.querySelector('#text');
        var removeEventBtn = document.getElementById('remove-event');

        mybutton.addEventListener('click', clickHandler);
        removeEventBtn.addEventListener('click', removeEvent);

        function clickHandler() {
            text.style.cssText = 'visibility: visible';
            removeEvent();
        }

        function clickDelete() {
            mybutton.classList.remove('active');
            text.style.cssText = 'visibility: hidden';
        }

        function removeEvent() {
            mybutton.removeEventListener('click', clickHandler);
        }
    </script>
</body>
</html>