<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        div {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Создайте 5 блоков с текстом. Добавьте в каждый из блоков кнопку для его удаления.
    Используйте только один обработчик. -->

    <ul id="list">
        <li>
            Lorem ipsum dolor sit amet 1
            <button class="btn-del-parent">Delete</button>
        </li>
        <li>
            Lorem ipsum dolor sit amet 2
            <button class="btn-del-parent">Delete</button>
        </li>
        <li>
            Lorem ipsum dolor sit amet 3
            <button class="btn-del-parent">Delete</button>
        </li>
        <li>
            Lorem ipsum dolor sit amet 4
            <button class="btn-del-parent">Delete</button>
        </li>
        <li>
            Lorem ipsum dolor sit amet 5
            <button class="btn-del-parent">Delete</button>
        </li>
    </ul>

    <script>
        var list = document.getElementById('list');
        list.addEventListener('click', function(e) {
            e.target.parentElement.remove();
        });
    </script>
</body>
</html>