<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <!-- Доработайте пример 004_Attr_Tech.html таким образом, чтобы при наведении на span элементы,
        подсказка сплыва под ними, а не в модальном окне. Используйте addEventListener-->

    <style>
        span {
            display: inline-block;
        }
        div > span {
            position: relative;
        }
        span span {
            position: absolute;
            width: 100px;
            height: 50px;
            background: rgba(0,0,0,.5);
            color: #fff;
            bottom: -50px;
            left: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var mainDiv = document.getElementById("main-div");
            var newTooltip = document.createElement('span');

            mainDiv.addEventListener('mouseover', function (e) {
                var target = e && e.target;
                var dataToggleId = target.getAttribute('data-tooltip');

                newTooltip.innerHTML = dataToggleId;
                if (!dataToggleId) {
                    return
                }
                e.target.appendChild(newTooltip);
            });

            mainDiv.addEventListener('mouseout', function (e) {
                var target = e && e.target;
                var dataToggleId = target.getAttribute('data-tooltip');
                var tooltip = document.querySelector('span span');

                if (!dataToggleId) {
                    return
                }
                tooltip.remove();
            });
        };
    </script>
</head>
<body>
<div id="main-div">
    <span data-tooltip="наведите">наведите</span>
    <span data-tooltip="для">для</span>
    <span data-tooltip="подсказки">подсказки</span>
</div>
</body>
</html>
