<!--
    + Перепишите все селекторы из первой папки 001_CSS_Selectors с помощью известных Вам методов и свойств.
    В примере с классом добавьте к существующем классу, класс с именем newclass, а также выведите в консоль все стили что есть у элемента
    с этим классом
    В примере с индентификатором добавьте свойства marginTop с значением 10px и background с значением red
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function (){
            var class1 = document.querySelector('.class1');
            var id1 = document.getElementById('id1');
            var tagP = document.querySelector('p');
            var divChildrenSpan = document.querySelector('div > span');

            id1.style.color = 'red';
            class1.style.cssText = 'color: blue; font-size: 14px; text-decoration: underline;';

            (function () {
                var selectAll = document.querySelectorAll('*');
                for (var i = selectAll.length - 1; i >= 0; i--) {
                    selectAll[i].style.cssText = 'color: red; text-decoration: none;';
                }
            }());

            (function () {
                var selectPA = document.querySelectorAll('p, a');
                for (var i = selectPA.length - 1; i >= 0; i--) {
                    selectPA[i].style.textTransform = 'uppercase';
                }
            }());

            tagP.style.color = 'brown';
            divChildrenSpan.style.color = 'green';

            (function () {
                var siblingSelectorP = document.querySelectorAll('#prev-next div + p');
                for (var i = siblingSelectorP.length - 1; i >= 0; i--) {
                    siblingSelectorP[i].style.backgroundColor = 'yellow';
                }
            }());

            (function () {
                var relatedSelectorsPUL = document.querySelectorAll('#prev-next p ~ ul');
                for (var i = relatedSelectorsPUL.length - 1; i >= 0; i--) {
                    relatedSelectorsPUL[i].style.backgroundColor = 'black';
                }
            }());

            (function () {
                var attrTarget = document.querySelectorAll('a[target]');
                for (var i = attrTarget.length - 1; i >= 0; i--) {
                    attrTarget[i].style.backgroundColor = 'yellow';
                }
            }());

            (function () {
                var attrTargetBlank = document.querySelectorAll('a[target=\'_blank\']');
                for (var i = attrTargetBlank.length - 1; i >= 0; i--) {
                    attrTargetBlank[i].style.backgroundColor = 'cyan';
                }
            }());

            class1.classList.add('newclass');
            console.log(class1.style.cssText);
            document.querySelector('#id1').style.cssText = 'margin-top: 10px; background: red;';
        }
    </script>
</head>
<body>
    <h1 id="id1">Title</h1>
    <div class="class1" >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consequuntur, obcaecati recusandae enim laboriosam eaque, sint incidunt. Perferendis mollitia incidunt blanditiis eveniet, fuga sapiente. Magni dicta maxime fugiat sint soluta?
    </div>
    <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem.</p>
    <a href="#">Link</a>
    <a href="#">Test</a>

    <div>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <span>SECOND SPAN</span> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </span>
        <p>Lorem <span>ipsum</span> dolor sit amet, consectetur adipisicing elit. Quam fugiat voluptatem in, impedit, provident illum commodi blanditiis! Molestiae dicta, exercitationem repellat illo ratione laboriosam libero voluptatem, necessitatibus blanditiis unde vel!</p>
    </div>

    <div id="prev-next">
        <div>
            <h2>Заголовок</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quas, officiis soluta, eligendi perspiciatis dolore inventore consequuntur possimus dolores cupiditate provident id repudiandae consequatur nobis veniam, excepturi impedit consectetur eos!</p>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quas, officiis soluta, eligendi perspiciatis dolore inventore consequuntur possimus dolores cupiditate provident id repudiandae consequatur nobis veniam, excepturi impedit consectetur eos!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quas, officiis soluta, eligendi perspiciatis dolore inventore consequuntur possimus dolores cupiditate provident id repudiandae consequatur nobis veniam, excepturi impedit consectetur eos!</p>
        <span>Строк </span>

        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero praesentium quasi laudantium ipsam. Aperiam dicta sunt pariatur repudiandae minima, cum cumque minus blanditiis voluptate quaerat reiciendis a magni quos impedit?</div>
        <ul>
            <li>Чай</li>
            <li>Кофе</li>
            <li>Молоко</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minima perspiciatis dolor cumque quo eum molestias necessitatibus ipsam dolorum molestiae inventore atque iure recusandae fugiat fugit beatae ad nemo, totam.</p>
        <ul>
            <li>Чай</li>
            <li>Молоко</li>
            <li>Кофе</li>
        </ul>

        <h2>Another list</h2>
        <ul>
            <li>Кофе</li>
            <li>Чай</li>
            <li>Молоко</li>
        </ul>
    </div>

    <a href="http://www.google.com" target="_blank">google.com</a>
    <a href="http://www.wikipedia.org" target="_self">wikipedia.org</a>
</body>
</html>