<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style type="text/css">

    </style>
</head>
<body>
    <div id="one">one</div>

    <script>
    // Добавьте после дива с id=one еще один див с текстом two и id=two
    // На клик по id=two добавьте перед ним див с id - two_first, а див с id=two измените на two_second

        var relTo = document.getElementById('one');
        relTo.insertAdjacentHTML('afterend', '<div id="two">two</div>');

        var relTwo = document.getElementById('two');
        relTwo.onclick = function () {
            this.insertAdjacentHTML('beforebegin', '<div id="two_first">two_first</div>');
            this.id = 'two_second';
        };
    </script>
</body>
</html>